# QA_GURU

./: README.md  build.gradle
src/main/java/main/: ApiSteps.java  BaseSteps.java  Config.java  Issue.java  NamedBy.java
src/test/java/helpers/: AttachmentsHelper.java
src/test/java/tests/: GoogleTest.java  GoogleTests.java  TestBase.java  Unit1_GoogleTest.java  Unit2_5test.java  Unit2_5tests.java  Unit3Alfa.java  Unit3AlfabankTests.java
src/test/java/tests/unit4/GitHub/: ApiSteps.java  BaseStepTests.java  LambdaStepTests.java  ListenerTests.java
src/test/resources/: naselenie.csv
