plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

allure {
    autoconfigure = true
    aspectjweaver = true
    version = '2.13.5'

    useJUnit5() {
        version = '2.13.5'
    }
}

test {
    useJUnitPlatform() {
        systemProperty("qaguru.username", "esultanza")
        systemProperty("qaguru.password", "password")
    }
}

dependencies {
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.testng:testng:6.14.3'
    compile(
            "io.qameta.allure:allure-java-commons:2.13.5",
            "io.qameta.allure:allure-rest-assured:2.13.5",
            "io.qameta.allure:allure-selenide:2.13.5",
            "io.qameta.allure:allure-testng:2.13.5",
            "io.rest-assured:rest-assured:4.3.1",
            "com.fasterxml.jackson.core:jackson-databind:2.11.2",

            "org.slf4j:slf4j-simple:1.6.1",

            "com.codeborne:selenide:5.13.0",
            "org.junit.jupiter:junit-jupiter-api:5.6.2",
            "org.junit.jupiter:junit-jupiter-engine:5.6.2",
            "org.junit.jupiter:junit-jupiter-params:5.6.2")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

